1/1:  0%  5%  10%  15%  20%  25%  30%  35%  40%  45%  50%  55%  60%  65%  70%  75%  80%  85%  90%  95%  100%
Generated 65327 total points, and tested 520 boundary points for viability, consisting of 20 unique quaternions. Encountered 20 unviable points.
Cluster successfully found!
Returned cluster of size 10
Initial vectors are v_remove = [0.636100  0.618349  -0.461543] and v_opp = [0.618349  0.636100  -0.461543]
Added constraint #3 at v = [0.636100  0.618349  -0.461543] and theta = 0.034907
1/3:  0%  5%  10%  15%  20%  25%  30%  35%  40%  45%  50%  55%  60%  65%  70%  75%  80%  85%  90%  95%  100%
Generated 65227 total points, and tested 416 boundary points for viability, consisting of 16 unique quaternions. Encountered 10 unviable points.
Cluster successfully found!
Returned cluster of size 10
Initial vectors are v_remove = [0.636100  0.618349  0.461543] and v_opp = [0.618349  0.636100  0.461543]
Added constraint #4 at v = [0.636100  0.618349  0.461543] and theta = 0.034907
1/6:  0%  5%  10%  15%  20%  25%  30%  35%  40%  45%  50%  55%  60%  65%  70%  75%  80%  85%  90%  95%  100%
2/6:  0%  5%  10%  15%  20%  25%  30%  35%  40%  45%  50%  55%  60%  65%  70%  75%  80%  85%  90%  95%  100%
3/6:  0%  5%  10%  15%  20%  25%  30%  35%  40%  45%  50%  55%  60%  65%  70%  75%  80%  85%  90%  95%  100%
4/6:  0%  5%  10%  15%  20%  25%  30%  35%  40%  45%  50%  55%  60%  65%  70%  75%  80%  85%  90%  95%  100%
5/6:  0%  5%  10%  15%  20%  25%  30%  35%  40%  45%  50%  55%  60%  65%  70%  75%  80%  85%  90%  95%  100%
6/6:  0%  5%  10%  15%  20%  25%  30%  35%  40%  45%  50%  55%  60%  65%  70%  75%  80%  85%  90%  95%  100%
Generated 389262 total points, and tested 312 boundary points for viability, consisting of 12 unique quaternions. Encountered 0 unviable points.
Total Program Run Time was 0.296875 seconds.