1/1:  0%  5%  10%  15%  20%  25%  30%  35%  40%  45%  50%  55%  60%  65%  70%  75%  80%  85%  90%  95%  100%
Generated 57864307 total points, and tested 1040502 boundary points for viability, consisting of 20402 unique quaternions. Encountered 96024 unviable points.
Cluster successfully found!
Returned cluster of size 96024
Initial vectors are v_remove = [0.642040  0.642683  -0.418024] and v_opp = [0.000000  0.000000  -1.000000]
Performing another iteration in get_cbf. Current theta = 0.052360
Performing another iteration in get_cbf. Current theta = 0.069813
Performing another iteration in get_cbf. Current theta = 0.087266
Performing another iteration in get_cbf. Current theta = 0.104720
Performing another iteration in get_cbf. Current theta = 0.122173
Performing another iteration in get_cbf. Current theta = 0.139626
Performing another iteration in get_cbf. Current theta = 0.157080
Performing another iteration in get_cbf. Current theta = 0.174533
Performing another iteration in get_cbf. Current theta = 0.191986
Performing another iteration in get_cbf. Current theta = 0.209440
Performing another iteration in get_cbf. Current theta = 0.226893
Performing another iteration in get_cbf. Current theta = 0.244346
Performing another iteration in get_cbf. Current theta = 0.261799
Performing another iteration in get_cbf. Current theta = 0.279253
Performing another iteration in get_cbf. Current theta = 0.296706
Performing another iteration in get_cbf. Current theta = 0.314159
Performing another iteration in get_cbf. Current theta = 0.331613
Performing another iteration in get_cbf. Current theta = 0.349066
Performing another iteration in get_cbf. Current theta = 0.366519
Performing another iteration in get_cbf. Current theta = 0.383972
Performing another iteration in get_cbf. Current theta = 0.401426
Performing another iteration in get_cbf. Current theta = 0.418879
Performing another iteration in get_cbf. Current theta = 0.436332
Performing another iteration in get_cbf. Current theta = 0.453786
Performing another iteration in get_cbf. Current theta = 0.471239
Added constraint #3 at v = [0.706744  0.707451  0.005064] and theta = 0.471239
1/3:  0%  5%  10%  15%  20%  25%  30%  35%  40%  45%  50%  55%  60%  65%  70%  75%  80%  85%  90%  95%  100%
2/3:  0%  5%  10%  15%  20%  25%  30%  35%  40%  45%  50%  55%  60%  65%  70%  75%  80%  85%  90%  95%  100%
3/3:  0%  5%  10%  15%  20%  25%  30%  35%  40%  45%  50%  55%  60%  65%  70%  75%  80%  85%  90%  95%  100%
Generated 177861521 total points, and tested 6632652 boundary points for viability, consisting of 146578 unique quaternions. Encountered 0 unviable points.
Total Program Run Time was 178.593750 seconds.