{(1/mu)(-wy[t] (mu sz + 
      abs[sz ry[t] wx[t] - sy rz[t] wx[t] - sz rx[t] wy[t] + 
         sx rz[t] wy[t] + sy rx[t] wz[t] - 
         sx ry[t] wz[t]] (-sy wx[t] + sx wy[t])) + 
   sign[sz ry[t] wx[t] - sy rz[t] wx[t] - sz rx[t] wy[t] + 
      sx rz[t] wy[t] + sy rx[t] wz[t] - sx ry[t] wz[t]] (-sy wx[t] + 
      sx wy[t]) (ry[t] wx[t] - rx[t] wy[t]) (-sz wy[t] + sy wz[t]) + 
   sign[sz ry[t] wx[t] - sy rz[t] wx[t] - sz rx[t] wy[t] + 
      sx rz[t] wy[t] + sy rx[t] wz[t] - sx ry[t] wz[t]] (sz wx[t] - 
      sx wz[t]) (sz wy[t] - sy wz[t]) (rz[t] wx[t] - rx[t] wz[t]) + 
   sign[sz ry[t] wx[t] - sy rz[t] wx[t] - sz rx[t] wy[t] + 
      sx rz[t] wy[t] + sy rx[t] wz[t] - sx ry[t] wz[t]] (sz wy[t] - 
      sy wz[t])^2 (rz[t] wy[t] - ry[t] wz[t]) + 
   wz[t] (mu sy + 
      abs[sz ry[t] wx[t] - sy rz[t] wx[t] - sz rx[t] wy[t] + 
         sx rz[t] wy[t] + sy rx[t] wz[t] - sx ry[t] wz[t]] (sz wx[t] -
          sx wz[t]))), (1/mu)(wx[
     t] (mu sz + 
      abs[sz ry[t] wx[t] - sy rz[t] wx[t] - sz rx[t] wy[t] + 
         sx rz[t] wy[t] + sy rx[t] wz[t] - 
         sx ry[t] wz[t]] (-sy wx[t] + sx wy[t])) + 
   sign[sz ry[t] wx[t] - sy rz[t] wx[t] - sz rx[t] wy[t] + 
      sx rz[t] wy[t] + sy rx[t] wz[t] - sx ry[t] wz[t]] (-sy wx[t] + 
      sx wy[t]) (ry[t] wx[t] - rx[t] wy[t]) (sz wx[t] - sx wz[t]) - 
   sign[sz ry[t] wx[t] - sy rz[t] wx[t] - sz rx[t] wy[t] + 
      sx rz[t] wy[t] + sy rx[t] wz[t] - sx ry[t] wz[t]] (sz wx[t] - 
      sx wz[t])^2 (rz[t] wx[t] - rx[t] wz[t]) + 
   sign[sz ry[t] wx[t] - sy rz[t] wx[t] - sz rx[t] wy[t] + 
      sx rz[t] wy[t] + sy rx[t] wz[t] - sx ry[t] wz[t]] (sz wx[t] - 
      sx wz[t]) (sz wy[t] - sy wz[t]) (-rz[t] wy[t] + ry[t] wz[t]) - 
   wz[t] (mu sx + 
      abs[sz ry[t] wx[t] - sy rz[t] wx[t] - sz rx[t] wy[t] + 
         sx rz[t] wy[t] + sy rx[t] wz[t] - 
         sx ry[t] wz[t]] (-sz wy[t] + sy wz[t]))), (1/mu)(sign[
     sz ry[t] wx[t] - sy rz[t] wx[t] - sz rx[t] wy[t] + 
      sx rz[t] wy[t] + sy rx[t] wz[t] - sx ry[t] wz[t]] (sy wx[t] - 
      sx wy[t])^2 (ry[t] wx[t] - rx[t] wy[t]) + 
   sign[sz ry[t] wx[t] - sy rz[t] wx[t] - sz rx[t] wy[t] + 
      sx rz[t] wy[t] + sy rx[t] wz[t] - sx ry[t] wz[t]] (sy wx[t] - 
      sx wy[t]) (sz wx[t] - sx wz[t]) (rz[t] wx[t] - rx[t] wz[t]) + 
   sign[sz ry[t] wx[t] - sy rz[t] wx[t] - sz rx[t] wy[t] + 
      sx rz[t] wy[t] + sy rx[t] wz[t] - sx ry[t] wz[t]] (-sy wx[t] + 
      sx wy[t]) (-sz wy[t] + sy wz[t]) (rz[t] wy[t] - ry[t] wz[t]) - 
   wx[t] (mu sy + 
      abs[sz ry[t] wx[t] - sy rz[t] wx[t] - sz rx[t] wy[t] + 
         sx rz[t] wy[t] + sy rx[t] wz[t] - sx ry[t] wz[t]] (sz wx[t] -
          sx wz[t])) + 
   wy[t] (mu sx + 
      abs[sz ry[t] wx[t] - sy rz[t] wx[t] - sz rx[t] wy[t] + 
         sx rz[t] wy[t] + sy rx[t] wz[t] - 
         sx ry[t] wz[t]] (-sz wy[t] + sy wz[t]))), (1/mu)((ry[t] wx[
        t] - rx[t] wy[t]) (-sy abs[
        sz ry[t] wx[t] - sy rz[t] wx[t] - sz rx[t] wy[t] + 
         sx rz[t] wy[t] + sy rx[t] wz[t] - 
         sx ry[t] wz[t]] + (-sz ry[t] + sy rz[t]) sign[
        sz ry[t] wx[t] - sy rz[t] wx[t] - sz rx[t] wy[t] + 
         sx rz[t] wy[t] + sy rx[t] wz[t] - sx ry[t] wz[t]] (sy wx[t] -
          sx wy[t])) + 
   ry[t] (mu sz + 
      abs[sz ry[t] wx[t] - sy rz[t] wx[t] - sz rx[t] wy[t] + 
         sx rz[t] wy[t] + sy rx[t] wz[t] - 
         sx ry[t] wz[t]] (-sy wx[t] + sx wy[t])) + (sz ry[t] - 
      sy rz[t]) sign[
     sz ry[t] wx[t] - sy rz[t] wx[t] - sz rx[t] wy[t] + 
      sx rz[t] wy[t] + sy rx[t] wz[t] - sx ry[t] wz[t]] (sz wy[t] - 
      sy wz[t]) (-rz[t] wy[t] + ry[t] wz[t]) - 
   rz[t] (mu sy + 
      abs[sz ry[t] wx[t] - sy rz[t] wx[t] - sz rx[t] wy[t] + 
         sx rz[t] wy[t] + sy rx[t] wz[t] - sx ry[t] wz[t]] (sz wx[t] -
          sx wz[t])) - (rz[t] wx[t] - 
      rx[t] wz[t]) (sz abs[
        sz ry[t] wx[t] - sy rz[t] wx[t] - sz rx[t] wy[t] + 
         sx rz[t] wy[t] + sy rx[t] wz[t] - 
         sx ry[t] wz[t]] + (sz ry[t] - sy rz[t]) sign[
        sz ry[t] wx[t] - sy rz[t] wx[t] - sz rx[t] wy[t] + 
         sx rz[t] wy[t] + sy rx[t] wz[t] - sx ry[t] wz[t]] (sz wx[t] -
          sx wz[t]))), (1/mu)((ry[t] wx[t] - 
      rx[t] wy[t]) (sx abs[
        sz ry[t] wx[t] - sy rz[t] wx[t] - sz rx[t] wy[t] + 
         sx rz[t] wy[t] + sy rx[t] wz[t] - 
         sx ry[t] wz[t]] + (sz rx[t] - sx rz[t]) sign[
        sz ry[t] wx[t] - sy rz[t] wx[t] - sz rx[t] wy[t] + 
         sx rz[t] wy[t] + sy rx[t] wz[t] - sx ry[t] wz[t]] (sy wx[t] -
          sx wy[t])) - 
   rx[t] (mu sz + 
      abs[sz ry[t] wx[t] - sy rz[t] wx[t] - sz rx[t] wy[t] + 
         sx rz[t] wy[t] + sy rx[t] wz[t] - 
         sx ry[t] wz[t]] (-sy wx[t] + sx wy[t])) + (sz rx[t] - 
      sx rz[t]) sign[
     sz ry[t] wx[t] - sy rz[t] wx[t] - sz rx[t] wy[t] + 
      sx rz[t] wy[t] + sy rx[t] wz[t] - sx ry[t] wz[t]] (sz wx[t] - 
      sx wz[t]) (rz[t] wx[t] - rx[t] wz[t]) + (rz[t] wy[t] - 
      ry[t] wz[t]) (-sz abs[
        sz ry[t] wx[t] - sy rz[t] wx[t] - sz rx[t] wy[t] + 
         sx rz[t] wy[t] + sy rx[t] wz[t] - 
         sx ry[t] wz[t]] + (sz rx[t] - sx rz[t]) sign[
        sz ry[t] wx[t] - sy rz[t] wx[t] - sz rx[t] wy[t] + 
         sx rz[t] wy[t] + sy rx[t] wz[t] - sx ry[t] wz[t]] (sz wy[t] -
          sy wz[t])) + 
   rz[t] (mu sx + 
      abs[sz ry[t] wx[t] - sy rz[t] wx[t] - sz rx[t] wy[t] + 
         sx rz[t] wy[t] + sy rx[t] wz[t] - 
         sx ry[t] wz[t]] (-sz wy[t] + sy wz[t]))), (1/mu)((sy rx[t] - 
      sx ry[t]) sign[
     sz ry[t] wx[t] - sy rz[t] wx[t] - sz rx[t] wy[t] + 
      sx rz[t] wy[t] + sy rx[t] wz[t] - sx ry[t] wz[t]] (sy wx[t] - 
      sx wy[t]) (-ry[t] wx[t] + rx[t] wy[t]) + 
   rx[t] (mu sy + 
      abs[sz ry[t] wx[t] - sy rz[t] wx[t] - sz rx[t] wy[t] + 
         sx rz[t] wy[t] + sy rx[t] wz[t] - sx ry[t] wz[t]] (sz wx[t] -
          sx wz[t])) - (rz[t] wx[t] - 
      rx[t] wz[t]) (-sx abs[
        sz ry[t] wx[t] - sy rz[t] wx[t] - sz rx[t] wy[t] + 
         sx rz[t] wy[t] + sy rx[t] wz[t] - 
         sx ry[t] wz[t]] + (sy rx[t] - sx ry[t]) sign[
        sz ry[t] wx[t] - sy rz[t] wx[t] - sz rx[t] wy[t] + 
         sx rz[t] wy[t] + sy rx[t] wz[t] - sx ry[t] wz[t]] (sz wx[t] -
          sx wz[t])) - 
   ry[t] (mu sx + 
      abs[sz ry[t] wx[t] - sy rz[t] wx[t] - sz rx[t] wy[t] + 
         sx rz[t] wy[t] + sy rx[t] wz[t] - 
         sx ry[t] wz[t]] (-sz wy[t] + sy wz[t])) + (rz[t] wy[t] - 
      ry[t] wz[t]) (sy abs[
        sz ry[t] wx[t] - sy rz[t] wx[t] - sz rx[t] wy[t] + 
         sx rz[t] wy[t] + sy rx[t] wz[t] - 
         sx ry[t] wz[t]] + (sy rx[t] - sx ry[t]) sign[
        sz ry[t] wx[t] - sy rz[t] wx[t] - sz rx[t] wy[t] + 
         sx rz[t] wy[t] + sy rx[t] wz[t] - 
         sx ry[t] wz[t]] (-sz wy[t] + sy wz[t])))}